---
- name: Get ctrl-alt-del systemd information
  ansible.builtin.systemd:
    name: ctrl-alt-del.target
  register: ctrl_alt_del_target

- name: Disable systemd ctrl-alt-del
  become: true
  ansible.builtin.file:
    src: /dev/null
    path: "{{ ctrl_alt_del_target.status.FragmentPath }}"
    state: link
    owner: root
    group: root
    force: true
